body{
    margin: 30px;
    padding: 10px;
}

html {
    scroll-behavior: smooth;
}


.info-container {
    z-index: 0;
    margin: 4rem auto;
    padding: 0px;
    width: 80%; /* Adjust as needed */
    max-width: 1200px; /* Adjust as needed */
}



.profile-info {
    background-color: #ffffff;
    border: 1px solid #e3e6ef;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin: 20px auto;
}

.profile-info h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.info-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 14px;
    color: #4a5568;
    margin-bottom: 5px;
}

.info-value {
    font-size: 16px;
    color: #2d3748;
    background-color: #edf2f7;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
}





/* Media query for screens smaller than 700px */


@media (max-width: 768px) {
    .info-box {
        grid-template-columns: 1fr;
    }
     
    .info-container {
        z-index: 0;
        margin: 0rem auto;
        padding: 10px;
        width: 90%; /* Adjust as needed */
        max-width: 1200px; /* Adjust as needed */
    }
}







